import s from './styles.module.css'
import { Title } from '../Title'
import { Story } from '../Story'
import { Button } from '../Button'
import { useContext } from 'react'
import { ConfigContext } from 'src/context/config'

export const Stories: React.SFC = props => {
    const { mapUrl } = useContext(ConfigContext)
    
    return (
        <div className={s.stories}>
            <span style={{ marginBottom: '48px' }}>
                <Title>
                    Жители о набережной
                </Title>
            </span>
            <Story
                pictureSide='left'
                picturePath='/static/annaizumova.png'
                title={(
                    <h2>
                        Анна Изюмова
                    </h2>
                )}
                subtitle={(
                    <h3>центр молодежи и дополнительного образования</h3>
                )}
                text={(<>
                    <p className={s.description}>
                        Молодежному центру на набережной интересна фестивальная деятельность. Абсолютно разные фестивали: и декоративно-прикладные, и музыкальные, и хобби различные.
                    </p>
                    <p className={s.description}>
                        Для меня важнее всего чтобы она оставалась рентабельной, чтобы там не было чего-то нагроможденного. Что-то мобильное, максимально полезное. Оставить площадку для волейбола, в другом месте ее организовать нельзя. Сцена нужна. Для массовых мероприятий на набережной большое пространство, там и дискотеки молодежные, они хоть в городе мешать не будут.
                    </p>
                    <p className={s.description}>
                        Чтобы не повторять особенности наших городских площадей, надо, чтобы на этой территории были скверы, лавочки. Ещё нужно что-то такое, чтобы можно было детям и взрослым где-то быть. А вот ту, пустую территорию, использовать с минимальными затратами. Мне кажется, это самое лучшее применение: небольшие точечные культурные облагораживания и всё! Лишнего ничего не нужно туда. Мне кажется, что нельзя против природы идти, наоборот нужно использовать то что имеется максимально.

                    </p>
                </>)}
            />
            <Story
                pictureSide='right'
                picturePath='/static/blanc2.png'
                title={(
                    <h2>
                        Попова Лариса Анатольевна
                    </h2>
                )}
                subtitle={(
                    <h3>заместитель директора по УВР школы №6</h3>
                )}
                text={(<>
                    <p className={s.description}>
                        Физкультура может проходить на набережной, ИЗО и окружающий мир может быть, если будут какие-то аллеи и зоны.
                    </p>
                    <p className={s.description}>    
                        Вот, например, у нас по школьной программе идут сезонные экскурсии: осенне- весенние изменения в природе, зимние изменения в природе, и зачастую мы просто гуляем по территории школы. Один год погуляли — на следующий год уже не интересно. А поскольку территория набережной больше, то и интереса там погулять и понаблюдать будет больше. У нас очень красивая река, очень красивый лес.

                    </p>
                </>)}
            />
            <Story
                pictureSide='left'
                picturePath='/static/antonarguchinsky.png'
                title={(
                    <h2>
                        Антон Аргучинский
                    </h2>
                )}
                subtitle={(
                    <h3>предприниматель, активный житель</h3>
                )}
                text={(<>
                    <p className={s.description}>
                    Да не нужно какой-то прям инфраструктуры, банальное подключение к электричеству. У меня много друзей играющих на электроинструментах. Мы собираемся, они начинают исполнять известные композиции и петь. И молодёжи это заходит. Да и на сцене можно и стендап проводить, и поиграть с детьми, да даже музыку просто включить. У нас сейчас набирает обороты брейк данс, проводили бы театр на свежем воздухе. Но всё же проблема с электричеством, а возить генераторы не каждый себе может позволить. Главное электричество, а дальше уже и пойдет, идеи будут, и это будет пользоваться спросом.
                    </p>
                </>)}
            />
            <Story
                pictureSide='right'
                picturePath='/static/blanc2.png'
                title={(
                    <h2>
                        Парфентьева Алла Александровна
                    </h2>
                )}
                subtitle={(
                    <h3>директор управления градостроительства, землепользования и природопользования города Урай</h3>
                )}
                text={(<>
                    <p className={s.description}>
                        Раньше в Колосье купались каждый вечер летом, пока жили на берегу. Прогулки с детьми, купание. Катание с горки на санках, катание на лыжах от 2 микрорайона до 3. Рыбу ловили постоянно и зимой и летом. Грибы собирали постоянно на другом берегу. С собаками постоянно гуляли и гуляем  — целое братство там. Просто закат посмотреть или радугу над Кондой!
                    </p>
                    <p className={s.description}>
                        Набережная объединяет два микрорайона, удобна для прогулок, транзита, вроде рядом с жилыми районами, и в то же время оказываешься на природе. Река успокаивает и притягивает. 
                    </p>
                    <p className={s.description}>
                        Это место для разных сообществ. Места всем хватит: и бабушкам, и спортсменам, и собачникам. Должны быть спокойные уютные местечки и места сбора, где можно пошуметь, потанцевать, покричать.

                    </p>
                </>)}
            />

            <div style={{
                width: '100%',
                display: 'flex',
                flexWrap: 'wrap',
                justifyContent: 'center',

            }}>
                <span className={s.storiesButton}>
                    <Button
                        size='big'
                        theme='primary'
                        href={mapUrl}
                    >
                        Поделиться мнением
                    </Button>
                </span>
                {/* <Button
                    size='big'
                >
                    Присоедениться к проекту
                </Button> */}
            </div>
        </div>
    )
}