import s from './styles.module.css'

export const About: React.SFC = props => (
    <div className={s.container}>
        <img src='/static/unit.jpg' 
            className={s.picture}
        />
        <div >
            <h2>
                Что такое #берегурай?
            </h2>
            <p className={s.text}>
                #берегурай - общественная кампания для жителей города Урай
            </p>
            <p className={s.text}>
                Здесь вы сможете поделиться своим мнением и вместе определить проблемы, потенциалы и ценности для формирования нового общественного городского центра на набережной реки Конды в городе Урай.
            </p>
            <p className={s.text}>
                Собранные предложения лягут в основу разработки проекта набережной на Всероссийский конкурс Минстрой РФ в 2020 году.
            </p>
        </div>
    </div> 
)
