import s from './styles.module.css'
import { Button } from '../Button'

export const About: React.SFC = props => (
    <div className={s.container}>
        <img src='/static/kondariver.png' 
            className={s.picture}
        />
        <div >
            <h3>
                Концепция развития территории набережной реки Конда
            </h3>
            <p className={s.text}>
            В 2019 году жители Урая выбрали набережную реки Конды для участия во Всероссийском конкурсе лучших проектов создания комфортной городской среды в малых городах и исторических поселениях Министерства строительства РФ. Победители конкурса получают на реализацию от 50 до 100 миллионов. Урайцы участвовали в опросах и встречах, где обсуждали задачи и свое видение развития территории. 
            </p>
            <p className={s.text}>
            В 2020 году проектная студия design unit 4 (г. Санкт-Петербург) разработала предварительную концепцию набережной, основываясь на пожеланиях горожан, по заказу Администрации города. 
            </p>
            <Button
                    href={'/concept'}
                    style={{
                        marginRight: '20px',
                        marginBottom: '36px',
                    }}
                    theme={'primary'}
                >
                    Посмотреть концепцию
            </Button>
            <p className={s.text}>
                Сейчас команда проекта уточняет концепцию, проводит интервью с жителями. А также запустила дополнительный опрос для того, чтобы получить обратную связь на предложенные идеи.   
            </p>
            <p className={s.text}>
                В мае мы запустим общественный совет проекта, который будет влиять на все решения о проекте, проведем онлайн встречи с жителями о проекте. Итоговой проект будет представлен горожанам и для жюри конкурса до 31 мая 2020.
            </p>
        </div>
    </div> 
)
