import Head from 'next/head'
import { NextPage } from 'next'
import { Hero } from 'src/components/Hero'
import { ParallaxProvider } from 'react-scroll-parallax'
import { PageSection } from 'src/components/PageSection'
import { Stories } from 'src/components/Stories'
import { Bubble } from 'src/components/Bubble'
import { Meta, IMeta } from 'src/components/Meta'
import { Steps } from 'src/components/Steps'
import { About } from 'src/components/About'
import { Story } from 'src/components/Story'
import { Article } from 'src/components/Article'

interface PageProps {
    meta: IMeta
}

const Index: NextPage<PageProps> = props => (
    <ParallaxProvider>
        <Head>
            <title>#БЕРЕГУРАЙ</title>
            <Meta meta={props.meta} />
        </Head>

        <PageSection
            back={(
                <div style={{
                    width: '100%',
                    height: '100%',
                    backgroundImage: 'url("/static/uray2.jpg")',
                    backgroundSize: 'auto 100%',
                    backgroundPosition: '100% top',
                    backgroundRepeat: 'no-repeat',
                }}>
                    <Bubble
                        style={{
                            position: 'relative',
                            left: '50%',
                            height: '100%',
                            transform: `scale(2)`,
                        }}
                        opacity={.5}
                        color='#25aae1'
                    />
                </div>
            )}
        >
            <Hero />
        </PageSection>

        <About />
        {/* <Steps /> */}
        <Stories>
            <h2>Жители о набережной</h2>
            <Story
                pictureSide='left'
                picturePath='/static/annaizumova.png'
                title={(
                    <h2>Анна Изюмова</h2>
                )}
                subtitle={(
                    <h3>центр молодежи и дополнительного образования</h3>
                )}
            >
                <Article>
                    <p>
                        Молодежному центру на набережной интересна фестивальная деятельность. Абсолютно разные фестивали: и декоративно-прикладные, и музыкальные, и хобби различные.
                    </p>
                    <p>
                        Для меня важнее всего чтобы она оставалась рентабельной, чтобы там не было чего-то нагроможденного. Что-то мобильное, максимально полезное. Оставить площадку для волейбола, в другом месте ее организовать нельзя. Сцена нужна. Для массовых мероприятий на набережной большое пространство, там и дискотеки молодежные, они хоть в городе мешать не будут.
                    </p>
                    <p>
                        Чтобы не повторять особенности наших городских площадей, надо, чтобы на этой территории были скверы, лавочки. Ещё нужно что-то такое, чтобы можно было детям и взрослым где-то быть. А вот ту, пустую территорию, использовать с минимальными затратами. Мне кажется, это самое лучшее применение: небольшие точечные культурные облагораживания и всё! Лишнего ничего не нужно туда. Мне кажется, что нельзя против природы идти, наоборот нужно использовать то что имеется максимально.

                    </p>
                </Article>
            </Story>
            <Story
                pictureSide='right'
                picturePath='/static/blanc2.png'
                title={(
                    <h2>Попова Лариса Анатольевна</h2>
                )}
                subtitle={(
                    <h3>заместитель директора по УВР школы №6</h3>
                )}
            >
                <Article>
                    <p>
                        Физкультура может проходить на набережной, ИЗО и окружающий мир может быть, если будут какие-то аллеи и зоны.
                    </p>
                    <p>
                        Вот, например, у нас по школьной программе идут сезонные экскурсии: осенне- весенние изменения в природе, зимние изменения в природе, и зачастую мы просто гуляем по территории школы. Один год погуляли — на следующий год уже не интересно. А поскольку территория набережной больше, то и интереса там погулять и понаблюдать будет больше. У нас очень красивая река, очень красивый лес.
                    </p>
                </Article>
            </Story>
            <Story
                pictureSide='left'
                picturePath='/static/antonarguchinsky.png'
                title={(
                    <h2>Антон Аргучинский</h2>
                )}
                subtitle={(
                    <h3>предприниматель, активный житель</h3>
                )}
            >
                <Article>
                    <p>
                        Да не нужно какой-то прям инфраструктуры, банальное подключение к электричеству. У меня много друзей играющих на электроинструментах. Мы собираемся, они начинают исполнять известные композиции и петь. И молодёжи это заходит. Да и на сцене можно и стендап проводить, и поиграть с детьми, да даже музыку просто включить. У нас сейчас набирает обороты брейк данс, проводили бы театр на свежем воздухе. Но всё же проблема с электричеством, а возить генераторы не каждый себе может позволить. Главное электричество, а дальше уже и пойдет, идеи будут, и это будет пользоваться спросом.
                    </p>
                </Article>
            </Story>
            <Story
                pictureSide='right'
                picturePath='/static/blanc2.png'
                title={(
                    <h2>Парфентьева Алла Александровна</h2>
                )}
                subtitle={(
                    <h3>директор управления градостроительства, землепользования и природопользования города Урай</h3>
                )}
            >
                <Article>
                    <p>
                        Раньше в Колосье купались каждый вечер летом, пока жили на берегу. Прогулки с детьми, купание. Катание с горки на санках, катание на лыжах от 2 микрорайона до 3. Рыбу ловили постоянно и зимой и летом. Грибы собирали постоянно на другом берегу. С собаками постоянно гуляли и гуляем  — целое братство там. Просто закат посмотреть или радугу над Кондой!
                    </p>
                    <p>
                        Набережная объединяет два микрорайона, удобна для прогулок, транзита, вроде рядом с жилыми районами, и в то же время оказываешься на природе. Река успокаивает и притягивает.
                    </p>
                    <p>
                        Это место для разных сообществ. Места всем хватит: и бабушкам, и спортсменам, и собачникам. Должны быть спокойные уютные местечки и места сбора, где можно пошуметь, потанцевать, покричать.

                    </p>
                </Article>
            </Story>
        </Stories>

        <Stories>
            <h2>FAQ</h2>

            <Story
                pictureSide='left'
                title={(
                    <h2>В Урае есть множество других проблем городской среды, почему делают набережную?</h2>
                )}
            >
                <Article>
                    Цель грантового конкурса — создание привлекательных городских пространств, способствующих повышению качества жизни, привлечению в город посетителей, развитию индустрии услуг. Финансирование выделяется только на развитие общественных пространств. Соответственно средства федерального конкурса невозможно пустить на решение других средовых проблем города, для этого существуют другие федеральные и региональные программы выделения средств.
                </Article>
            </Story>
            <Story
                pictureSide='left'
                title={(
                    <h2>Когда будет построена набережная?</h2>
                )}
            >
                <Article>
                    В 2021-2022 годах набережная будет реализована.
                </Article>
            </Story>
            <Story
                pictureSide='left'
                title={(
                    <h2>Кто разрабатывает проект набережной?</h2>
                )}
            >
                <Article>
                    Проектная студия design unit 4 (г. Санкт-Петербург). Проекты студии можно посмотреть на сайте unit4.io. Команда студии участвовала в разработке проектов-победителей конкурса лучших проектов создания комфортной городской среды в малых городах и исторических поселениях Министерства строительства РФ.
                </Article>
            </Story>
            <Story
                pictureSide='left'
                title={(
                    <h2>Как рассказать о моих идеях для будущей набережной?</h2>
                )}
            >
                <Article>
                    Шаг 1. Пройти опрос и написать проблемы/ценности/предложения на карте. Шаг 2. Следить за новостями сайта и принять участие в открытых онлайн-встречах по проекту Шаг 3. По желанию вступить в общественный совет проекта.
                </Article>
            </Story>

            <Story
                pictureSide='left'
                title={(
                    <h2>Опрос прошел, как еще могу помочь?</h2>
                )}
            >
                <Article>
                    Расскажите о проекте вашим знакомым и соседям, поделитесь ссылкой на сайт и опрос.
                </Article>
            </Story>
        </Stories>
    </ParallaxProvider>
)

export const getStaticProps = async () => {
    const meta: IMeta = {
        title: '#БЕРЕГУРАЙ',
        description: 'Предлагайте идеи и делитесь своими историями Урая и берега реки Конда',
        image: 'https://берегурай.рф/static/uray2.jpg',
        imageWidth: 2500,
        imageHeight: 1635,

        url: 'https://берегурай.рф/',
        siteName: 'Набережная г.Урай',
        locale: 'ru_RU',
        type: 'website',
        domain: 'берегурай.рф',

        twitterCard: 'summary_large_image',
        twitterSite: '@',
        twitterCreator: '@tmshv',
    }

    return {
        props: {
            meta,
        }
    }
}

export default Index